{
  "name": "calvad_psql_to_couchdb",
  "version": "0.0.1",
  "description": "CalVAD copy detector metadata to CouchDB from PostgreSQL",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmarca/calvad_psql_to_couchdb"
  },
  "keywords": [
    "CalVAD"
  ],
  "author": "James E. Marca",
  "license": "GPL v2",
  "bugs": {
    "url": "https://github.com/jmarca/calvad_psql_to_couchdb/issues"
  },
  "homepage": "https://github.com/jmarca/calvad_psql_to_couchdb",
  "dependencies": {
    "async": "~0.6.2",
    "config_okay": "",
    "pg": "",
    "lodash": "~2.4.1",
    "couchdb_bulkdoc_appender": "git://github.com/jmarca/couchdb_bulkdoc_appender"
  },
  "devDependencies": {
    "should": "",
    "couchdb_get_view": "git://github.com/jmarca/couchdb_get_views"
  }
}
